# BackEndApi_Shop

AdminApi/: AdminApi.csproj  AdminApi.http  AdminApi.sln  Program.cs  appsettings.Development.json  appsettings.json
AdminApi/Controllers/: AccountController.cs  BrandController.cs  ColorController.cs  NameTagController.cs  OrderController.cs  ProductController.cs  SizeController.cs
AdminApi/DTOs/: CreateBrandDTO.cs
AdminApi/DTOs/AuditLog/: AuditlogDto.cs
AdminApi/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs
AdminApi/DTOs/Color/: ColorDto.cs  CreateColorDto.cs
AdminApi/DTOs/Email/: ConfirmEmailDto.cs  EmailSendDto.cs
AdminApi/DTOs/NameTag/: CreateNameTagDto.cs  NameTagDto.cs
AdminApi/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
AdminApi/DTOs/ProductColor/: CreateProductColorDto.cs  ProductColorDto.cs
AdminApi/DTOs/ProductColorSize/: CreateProductColorSizeDto.cs  (+1 more)
AdminApi/Extensions/: EntityExtension.cs
AdminApi/Interfaces/: IAuditLogServices.cs  IBrandServices.cs  ICloudinaryServices.cs  IColorServices.cs  IEmailServices.cs  IImageServices.cs  IJwtServices.cs  INameTagServices.cs  IOrderServices.cs  IProductServices.cs  ISizeServices.cs
AdminApi/MappingProfiles/: MappingProfile.cs
AdminApi/Properties/: launchSettings.json
AdminApi/Services/: AuditLogServices.cs  BrandServices.cs  CloudinarySevices.cs  ColorServices.cs  EmailServices.cs  ImageServices.cs  JwtServices.cs  NameTagServices.cs  ProductServices.cs  SizeServices.cs  UserServices.cs
AdminApi/Settings/: CloudinarySettings.cs
(+55 files in other folders)
